# my-rpc

./: .gitignore  LICENSE  README.md  pom.xml
netty-practice/: pom.xml
netty-practice/src/main/java/chapter/second/client/: EchoClient.java  EchoClientHandler.java
netty-practice/src/main/java/chapter/second/server/: EchoServer.java  EchoServerHandler.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/firefox/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/firefox/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/firefox/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/firefox/exception/: RpcException.java
rpc-core/: pom.xml
rpc-core/src/main/java/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/registry/: DefaultServiceRegistry.java
rpc-core/src/main/java/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/rpc/netty/client/: NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/rpc/registry/: DefaultServiceRegistry.java
rpc-core/src/main/java/rpc/serializer/: CommonSerializer.java  JsonSerializer.java
rpc-core/src/main/java/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
test-client/: pom.xml
test-client/src/test/java/com/firefox/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/test/java/com/firefox/: HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
test-server/src/test/java/test/: TestFor.java
(+6 files in other folders)
